<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Manufacturer page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Select a manufacturer: </h1>
    <ul id="sizes" class="manufacturer-list">
      <!--Airfix section-->
      <li class="manufacturer-card" data-manufacturer="Airfix">
        <div class="card-inner"> 
        <div class ="card-front">
          <img src="airfix.png" alt="Airfix logo">
        </div>
        <div class="card-back">
          <h3>Airfix:</h3>
          <p>Founded in 1939, Airfix has become one of the biggest model kit manufacturers in the UK</p>
          <button class="expl">Explore range:</button>
        </div>
        </div>
        </li>

        <!--Tamiya section-->
      <li class="manufacturer-card" data-manufacturer="Tamiya">
        <div class="card-inner">
        <div class ="card-front">
          <img src="tamiya.webp" alt="Tamiya logo">
        </div>
        <div class="card-back">
          <h3>Tamiya:</h3>
          <p>Founded in 1946, Tamiya has become one of Japan's most popular model kit manufacturer known for their 
            high quality kits and paints.
          </p>
          <button class="expl">Explore range:</button>
        </div>
        </div>
        </li>

        <!--Revell section-->
      <li class="manufacturer-card" data-manufacturer="Revell">
        <div class="card-inner">
        <div class ="card-front">
          <img src="revell.png" alt="Revell logo">
        </div>
        <div class="card-back">
          <h3>Revell:</h3>
          <p>Founded in 1943, Revell is an American manufacturer offering a wide range of kits, many of which are aimed
            at beginners.
          </p>
          <button class="expl">Explore range:</button>
        </div>
        </div>
        </li>

        <!--Italeri section-->
      <li class="manufacturer-card" data-manufacturer="Italeri">
        <div class="card-inner">
        <div class ="card-front">
          <img src="italeri.webp" alt="Italeri logo">
        </div>
        <div class="card-back">
          <h3>Italeri:</h3>
          <p>Founded in 1962, Italeri are located in Italy and produce mainly Word War II vehicle model kits</p>
          <button class="expl">Explore range:</button>
        </div>
        </div>
        </li>

        <!--Heller section-->
        <li class="manufacturer-card" data-manufacturer="Heller">
        <div class="card-inner">
        <div class ="card-front">
          <img src="Logo_Heller.svg.webp" alt="Heller logo">
        </div>
        <div class="card-back">
          <h3>Heller:</h3>
          <p>Founded in France in 1957, Heller produce affordable and diverse model kits, from tractors and trucks 
            to rally cars and planes.
          </p>
          <button class="expl">Explore range:</button>
        </div>
        </div>
        </li>
    </ul>
    <script src="script.js"></script>
  </body>
</html> 